spring.application.name=tienda
server.port=80
spring.web.resources.add-mappings=true

#Conexión local a la base de datos en MySQL

spring.datasource.url=jdbc:mysql://techshop-shop-tech19.e.aivencloud.com:13845/techshop
#spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect